# Outer tmux config

source-file ~/.tmux-shared.conf

set -g prefix 'C-\'
bind 'C-\' last-window

bind r source-file ~/.tmux-outer.conf \; display-message "Config reloaded."

bind ` send-prefix

set -g status-bg black
set -g status-fg yellow
set -g status-attr default
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-option -g status-position top
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=red
run-shell -b "tmux send-keys tmux Enter"
